<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Slide Recording Submission | $taskInfo.taskName$
    </title>
    <style>
      .bodyWrapper {
        padding: 0;
        margin: 0;
        background: #fff;
      }

      .tableWrapper {
        font-family: open sans, helvetica, arial, verdana;
        border: 1px solid #fff;
        background: #fff;
      }

      .tableWrapperinner {
        background: #fff;
        border: 1px solid #e9e9e9;
      }

      .templateBodyWrapper {
        width: 100%;
        border-top: 16px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 16px solid #fff;
        border-left: 20px solid #fff;
        background: #fff;
      }

      .templateLogoText {
        font-family: open sans, helvetica, arial, verdana;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        color: #606369;
      }

      .blueTextLinkSmall {
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
        color: #4d7cc7;
        text-decoration: none;
      }

      .lineHeight22 {
        line-height: 22px;
      }

      .footerTextGrey {
        font-family: open sans, helvetica, arial, verdana;
        color: #989ca6;
        font-size: 12px;
        line-height: 16px;
      }

      .alignLeft {
        text-align: left;
      }

      .alignCenter {
        text-align: center;
      }

      .callDetailsBlock {
        padding: 24px;
        border-radius: 4px;
        background-color: #f5f6f7;
      }

      .rowBorderStyling {
        padding: 0;
        margin: 0;
        line-height: 1px;
        border-top: 1px solid #e9e9e9;
      }

      .emptyRow8 {
        padding: 0;
        margin: 0;
        height: 8px;
        line-height: 8px;
      }

      .emptyRow16 {
        padding: 0;
        margin: 0;
        line-height: 16px;
        height: 16px;
      }

      .emptyRow20 {
        padding: 0;
        margin: 0;
        line-height: 20px;
        height: 20px;
      }

      .emptyRow24 {
        padding: 0;
        margin: 0;
        line-height: 24px;
        height: 24px;
      }

      .emptyRow32 {
        padding: 0;
        margin: 0;
        height: 32px;
        line-height: 32px;
      }

      .ExternalClass {
        width: 100%;
      }

      table {
        border-collapse: separate;
      }

      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .tableWrapperinner {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
        border: 1px solid #e9e9e9;
        font-family: open sans, helvetica, arial, verdana;
      }

      .company-name {
        font-family: open sans, helvetica, arial, verdana;
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        border-top: 16px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }

      .open-text {
        font-family: open sans, helvetica, arial, verdana;
        width: 423px;
        color: #2a2e36;
        font-family: Arial;
        font-size: 18px;
        line-height: 26px;
      }

      .open-image {
        width: 124px;
        height: auto;
        border-radius: 8px;
        border-top: 6px solid #f5f6f7;
        border-bottom: 6px solid #f5f6f7;
      }

      .open-image-wrap {
        padding-left: 20px;
        vertical-align: top;
      }

      .center-title {
        width: 50%;
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
      }

      .center-text {
        padding-top: 4px;
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        text-align: center;
        font-family: open sans, helvetica, arial, verdana;
      }

      .content-img {
        margin: 0;
        padding: 0;
        height: 164px;
        width: auto;
      }

      .bold-black-text {
        color: #000000;
        font-weight: 800;
      }

      .context {
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
        font-weight: bold;
      }

      .context-text {
        color: #2a2e36;
        font-family: open sans, helvetica, arial, verdana;
      }

      .cta {
        height: 32px;
        border-radius: 4px;
        background-color: #4d7cc7;
        padding: 0 24px;
      }

      .cta-inner {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
        font-family: open sans, helvetica, arial, verdana;
      }
    </style>
  </head>

  <body class="bodyWrapper">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      rowspan="0"
      colspan="0"
      border="0"
      class="tableWrapper"
    >
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <center>
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              class="tableWrapperinner"
            >
              <tr>
                <td>
                  <table
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    class="templateBodyWrapper"
                  >
                    <tr>
                      <td colspan="2" class="templateLogoText alignLeft">
                        $companyInfo.companyName$
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="emptyRow32">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="1" class="open-text" align="left">
                        Hi $userInfo.name$! $params.fromName$ has <span class="bold-black-text">submitted</span> recording on <span class="bold-black-text">$taskInfo.noOfSlides$ <% if (vossInfo.taskInfo.noOfSlides > 1) { %>slides<% } else { %>slide<% } %></span> of the ‘$taskInfo.taskName$’ Voiceover Slideshow.
                      </td>
                      <td
                        class="open-image-wrap"
                        valign="top"
                        height="70"
                        width="124"
                        colspan="1"
                      >
                        <img
                          width="124"
                          height="70"
                          src="$taskInfo.taskImageUrl$"
                          class="open-image"
                          alt="Task attachments"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="emptyRow20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="callDetailsBlock">
                        <table
                          width="100%"
                          align="center"
                          class="alignCenter"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td
                              width="50%"
                              align="center"
                              class="center-title alignCenter"
                            >
                              Submission pending slides
                            </td>
                            <td
                              width="50%"
                              class="center-title alignCenter"
                              align="center"
                            >
                              Due Date
                            </td>
                          </tr>
                          <tr>
                            <td width="50%" class="center-text" align="center">
                              $notificationInfo.noOfSlidesPending$
                            </td>
                            <td width="50%" class="center-text">
                              $taskInfo.dueDate$
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="emptyRow16">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="rowBorderStyling">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="emptyRow24">&nbsp;</td>
                          </tr>
                          <tr>
                            <td
                              colspan="2"
                              align="center"
                              height="160"
                              class="alignCenter"
                            >
                              <img
                                align="center"
                                src="$notificationInfo.centerImageUrl$"
                                width="auto"
                                height="160"
                                class="content-img"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="emptyRow24">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" class="cta-wrap" align="center">
                              <table
                                width="auto"
                                border="0"
                                cellpadding="0"
                                align="center"
                                cellspacing="0"
                                style="display:inline-block"
                              >
                                <tr>
                                  <td align="center" valign="middle">
                                    <a
                                      href="$taskInfo.taskUrl$"
                                      style="word-wrap:normal; color:#4d7cc7; word-break:normal; white-space:nowrap; display:block; text-decoration:none"
                                      target="_blank"
                                    >
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="auto"
                                      >
                                        <tr>
                                          <td class="cta">
                                            <a
                                              class="cta-inner"
                                              href="$taskInfo.taskUrl$"
                                              target="_blank"
                                            >
                                              Go To Slideshow
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <% if (vossInfo.taskInfo.context != '') { %>
                      </td>
                    </tr> 
                    <tr>
                      <td colspan="2" class="emptyRow24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="context" align="left">
                        Context
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="emptyRow8">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="context-text" align="left">
                        $taskInfo.context$
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <% } %>
                      </td>
                    </tr> 
                    <tr>
                      <td colspan="2" height="32" class="emptyRow32">&nbsp;</td>
                    </tr>
                    <tr>
                      <td
                        colspan="2"
                        class="context-text lineHeight22"
                        align="left"
                      >
                        Thanks, <br />
                        $params.fromName$ <br />
                        $companyInfo.companyName$
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="emptyRow24">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="rowBorderStyling">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="emptyRow20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="footerTextGrey">
                        The email was sent to
                        <a href="mailto:$userInfo.email$" class="blueTextLinkSmall"
                          >$userInfo.email$</a
                        >. You received this email because you were invited to
                        <a
                          href="$companyInfo.companyLink$"
                          target="_blank"
                          class="blueTextLinkSmall"
                          >$companyInfo.companyName$</a
                        >.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
