<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slides Approved by Admin</title>
    <style>
      .tableWrapper {
        font-family: open sans, helvetica, arial, verdana;
        border: 1px solid #fff;
        background: #fff;
      }

      .tableWrapperinner {
        background: #fff;
        border: 1px solid #e9e9e9;
      }

      .templateBodyWrapper {
        width: 100%;
        border-top: 16px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 16px solid #fff;
        border-left: 20px solid #fff;
        background: #fff;
      }

      .companyName {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        text-align: left;
      }

      .intro-text {
        color: #2a2e36;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        line-height: 26px;
        text-align: left;
      }

      .intro-image-wrapper {
        padding-left: 20px;
        vertical-align: top;
      }

      .intro-image {
        width: 124px;
        height: 70;
        border-radius: 8px;
        border-top: 6px solid #f5f6f7;
        border-bottom: 6px solid #f5f6f7;
      }

      .center-grey-area {
        padding: 16px 24px 32px;
        border-radius: 4px;
        background-color: #f5f6f7;
      }

      .center-title {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 14px;
        line-height: 20px;
      }

      .center-text {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        text-align: center;
      }

      .horizontal-line {
        padding: 0;
        margin: 0;
        line-height: 1px;
        border-top: 1px solid #e9e9e9;
      }

      .center-img {
        margin: 0;
        padding: 0;
        height: 164px;
        width: 208px;
      }

      .cta {
        height: 32px;
        padding: 0 24px;
        border-radius: 4px;
        background-color: #4d7cc7;
      }

      .cta-inner {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
        font-family: open sans, helvetica, arial, verdana;
      }

      .context-label {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
      }

      .context-text {
        color: #2a2e36;
        font-size: 14px;
        line-height: 20px;
        font-family: open sans, helvetica, arial, verdana;
      }

      .signature {
        color: #000000;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 14px;
        line-height: 22px;
      }

      .align-center {
        text-align: center;
      }

      .footer-grey-text {
        color: #989ca6;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
      }

      .footer-link-text {
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
        color: #4d7cc7;
        text-decoration: none;
      }

      .bold-black-text {
        color: #000000;
        font-weight: 800;
      }

      .bold-green-text {
        color: #35c759;
        font-weight: 800;
      }

      .emptyRow8 {
        padding: 0;
        margin: 0;
        height: 8px;
        line-height: 8px;
      }

      .emptyRow16 {
        padding: 0;
        margin: 0;
        line-height: 16px;
        height: 16px;
      }

      .emptyRow20 {
        padding: 0;
        margin: 0;
        line-height: 20px;
        height: 20px;
      }

      .emptyRow24 {
        padding: 0;
        margin: 0;
        line-height: 24px;
        height: 24px;
      }

      .emptyRow32 {
        padding: 0;
        margin: 0;
        height: 32px;
        line-height: 32px;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      rowspan="0"
      colspan="0"
      border="0"
      class="outerTableWrapper"
    >
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <center>
              <table
                width="600"
                cellspacing="0"
                cellpadding="0"
                class="tableWrapperinner"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        class="templateBodyWrapper"
                      >
                        <tbody>
                          <tr>
                            <td colspan="2" class="companyName alignLeft">
                              $companyInfo.companyName$
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="32" class="emptyRow32">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="intro-text"
                              colspan="1"
                              valign="top"
                              align="left"
                            >
                              Hi $userInfo.name$! Your
                              <span class="bold-black-text">
                                $notificationInfo.noOfSlidesApproved$ of $notificationInfo.noOfSlidesSubmitted$
                              </span>
                              submitted slides and recordings of Voice-over
                              Slideshow ‘$taskInfo.taskName$’ has been
                              <span class="bold-green-text">
                                Approved
                              </span>
                            </td>
                            <td
                              colspan="1"
                              class="intro-image-wrapper"
                              valign="top"
                              height="70"
                            >
                              <img
                                height="70"
                                width="124"
                                src="$taskInfo.taskImageUrl$"
                                class="intro-image"
                                alt="Task attachments"
                              />
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="24" class="emptyRow24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="center-grey-area">
                              <table
                                width="100%"
                                align="center"
                                class="align-center"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    width="50%"
                                    class="center-title align-center"
                                    align="center"
                                  >
                                    Approved Slides
                                  </td>
                                  <td
                                    valign="top"
                                    width="50%"
                                    class="center-title align-center"
                                    align="center"
                                  >
                                    Approval Pending Slides
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="50%"
                                    class="center-text align-center"
                                    align="center"
                                  >
                                  $notificationInfo.noOfSlidesApproved$
                                  </td>
                                  <td
                                    width="50%"
                                    class="center-text align-center"
                                    align="center"
                                  >
                                  $notificationInfo.noOfSlidesPending$
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="emptyRow16">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td colspan="2" class="horizontal-line">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="2"
                                    height="24"
                                    class="emptyRow24"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="2"
                                    align="center"
                                    height="160"
                                    class="align-center"
                                  >
                                    <img
                                      align="center"
                                      src="$notificationInfo.centerImageUrl$"
                                      alt="Slides and recordings approved illustration"
                                      width="208"
                                      height="160"
                                      class="center-img"
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="2"
                                    height="24"
                                    class="emptyRow24"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    colspan="2"
                                    class="align-center"
                                    align="center"
                                  >
                                    <table
                                      width="auto"
                                      border="0"
                                      cellpadding="0"
                                      align="center"
                                      cellspacing="0"
                                      style="display:inline-block"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle">
                                            <a
                                              href="$taskInfo.taskUrl$"
                                              style="word-wrap:normal; color:#4d7cc7; word-break:normal; white-space:nowrap; display:block; text-decoration:none"
                                              target="_blank"
                                            >
                                              <table
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="auto"
                                              >
                                                <tr>
                                                  <td class="cta">
                                                    <a
                                                      class="cta-inner"
                                                      href="$taskInfo.taskUrl$"
                                                      target="_blank"
                                                      >Go To Slide</a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="24" class="emptyRow24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="context-label" align="left">
                              Context
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="8" class="emptyRow8">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="context-text" align="left">
                              $taskInfo.context$
                            </td>
                          </tr>

                          <tr>
                            <td colspan="2" height="32" class="emptyRow32">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="signature" align="left">
                              Thanks, <br />
                              $params.fromName$ <br />
                              $companyInfo.companyName$
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="24" class="emptyRow24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="horizontal-line">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20" class="emptyRow20">
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td
                              colspan="2"
                              class="footer-grey-text"
                              align="left"
                            >
                              The email was sent to
                              <a
                                href="mailto:$userInfo.email$"
                                class="footer-link-text"
                                >$userInfo.email$</a
                              >. You received this email because you were
                              invited to
                              <a
                                href="$companyInfo.companyLink$"
                                target="_blank"
                                class="footer-link-text"
                                >$companyInfo.companyName$</a
                              >.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
