<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <script src="../script.js"></script>
    <style>
      .ExternalClass {
        width: 100%;
      }

      table {
        border-collapse: separate;
      }

      .ExternalClass td {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .tableWrapperinner {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
        border: 1px solid #e9e9e9;
        font-family: open sans, helvetica, arial, verdana;
      }

      .company-name {
        font-family: open sans, helvetica, arial, verdana;
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        border-top: 16px solid white;
        border-left: 20px solid white;
        border-right: 20px solid white;
        border-bottom: 20px solid white;
      }

      .open-text {
        font-family: open sans, helvetica, arial, verdana;
        width: 423px;
        color: #2a2e36;
        font-family: Arial;
        font-size: 18px;
        line-height: 26px;
        border-left: 20px solid white;
        border-right: 12px solid white;
        border-bottom: 24px solid white;
      }

      .open-image {
        width: 124px;
        height: 70px;
        border-radius: 8px;
        border-top: 6px solid #f5f6f7;
        border-bottom: 6px solid #f5f6f7;
      }

      .open-image-wrap {
        border-right: 20px solid white;
        vertical-align: top;
      }

      .center-content {
        text-align: center;
        background: #f5f6f7;
      }

      .center-title {
        width: 50%;
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
        border-top: 16px solid #f5f6f7;
      }

      .center-text {
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        text-align: center;
        font-family: open sans, helvetica, arial, verdana;
        border-bottom: 16px solid #f5f6f7;
      }

      .content-img {
        border-top: 24px solid #f5f6f7;
        height: 164px;
        width: 208px;
      }

      .separator {
        height: 1px;
        background-color: #dddddd;
      }

      .topBottom24 {
        border-top: 24px solid #fff;
        border-bottom: 24px solid #fff;
      }

      .disclaimer {
        color: #989ca6;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
        border-left: 20px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 32px solid #fff;
      }

      .context {
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
        font-weight: bold;
        border-top: 24px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 8px solid #fff;
        border-left: 20px solid #fff;
      }

      .context-text {
        color: #2a2e36;
        font-family: open sans, helvetica, arial, verdana;
        border-right: 20px solid #fff;
        border-left: 20px solid #fff;

        border-bottom: 32px solid #fff;
      }

      .signature {
        color: #000000;
        line-height: 22px;
        border-right: 20px solid #fff;
        border-left: 20px solid #fff;
      }

      .cta {
        height: 32px;
        border-radius: 4px;
        background-color: #4d7cc7;
        padding: 0 24px;
      }

      .cta-inner {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
        font-family: open sans, helvetica, arial, verdana;
      }

      .cta-wrap {
        border-top: 24px solid #f5f6f7;
        border-bottom: 32px solid #f5f6f7;
      }
    </style>
  </head>

  <body class="bodyWrapper">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      rowspan="0"
      border="0"
      class="tableWrapper"
    >
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <center>
            <table
              align="center"
              width="600"
              cellspacing="0"
              cellpadding="0"
              class="tableWrapperinner"
            >
              <tr>
                <td colspan="2" class="company-name">
                  $COMPANY_NAME$
                </td>
              </tr>
              <tr>
                <td class="open-text">
                  Hi $ASIGNEE_NAME$! You’ve been assigned to record on
                  $NO_OF_SLIDES$ slides of a Voice-over Slideshow ‘$TASK_NAME$’.
                </td>
                <td class="open-image-wrap" valign="top">
                  <img
                    src="$URL_TASK_IMAGE$"
                    class="open-image"
                    alt="task attachments"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2" class="center-content">
                  <table
                    width="100%"
                    align="center"
                    class="alignCenter"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td class="center-title" colspan="1">
                        Assigned By
                      </td>
                      <td class="center-title" colspan="1">
                        Due Date
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text">
                        $ASSIGNED_BY$
                      </td>
                      <td class="center-text">
                        $DUE_DATE$
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="separator"></td>
                    </tr>
                    <tr>
                      <td colspan="2" align="center">
                        <img
                          src="$EMAIL_IMAGE$"
                          alt="todo"
                          class="content-img"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="cta-wrap" align="center">
                        <table
                          width="auto"
                          border="0"
                          cellpadding="0"
                          align="center"
                          cellspacing="0"
                          style="display:inline-block"
                        >
                          <tr>
                            <td align="center" valign="middle">
                              <a
                                href="$SLIDESHOW_URL$"
                                style="word-wrap:normal; color:#4d7cc7; word-break:normal; white-space:nowrap; display:block; text-decoration:none"
                                target="_blank"
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="auto"
                                >
                                  <tr>
                                    <td class="cta">
                                      <a
                                        class="cta-inner"
                                        href="$SLIDESHOW_URL$"
                                        target="_blank"
                                        >Go To Slideshow</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="context">
                  Context
                </td>
              </tr>
              <tr>
                <td colspan="2" class="context-text">
                  $CONTEXT$
                </td>
              </tr>
              <tr>
                <td class="signature">
                  Thanks, <br />
                  $params.fromName$ <br />
                  $company.companyName$
                </td>
              </tr>
              <tr>
                <td colspan="2" class="separator topBottom24"></td>
              </tr>
              <tr>
                <td style="padding:0;margin:0;" colspan="2" class="disclaimer">
                  <center>
                    <table
                      width="100%"
                      cellspacing="0"
                      align="center"
                      cellpadding="0"
                    >
                      <tr>
                        <td style="padding:0;margin:0;" align="left">
                          <span style="color:#7c7c7c;font-size:12px;"
                            >This email was sent to
                          </span>
                          <a
                            style="color:#4d7cc7;font-size:12px;text-decoration:none;"
                            href="mailto:$recipient.email$"
                            target="_blank"
                            >$recipient.email$.</a
                          >
                          <span style="color:#7c7c7c;font-size:12px;"
                            >You received this email because you were invited
                            to</span
                          >
                          <a
                            style="color:#4d7cc7;font-size:12px;text-decoration:none;"
                            href="$company.companyLink$"
                            target="_blank"
                            >$company.companyName$.</a
                          >
                        </td>
                      </tr>
                    </table>
                  </center>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
