<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      .tableWrapperinner {
        padding: 0;
        margin: 0;
        font-size: 14px;
        line-height: 20px;
        background: #fff;
        border: 1px solid #e9e9e9;
        font-family: open sans, helvetica, arial, verdana;
      }

      .company-name {
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        border-top: 16px solid white;
        border-left: 20px solid white;
        border-right: 20px solid white;
        border-bottom: 20px solid white;
      }

      .open-text {
        width: 423px;
        color: #2a2e36;
        font-family: Arial;
        font-size: 18px;
        line-height: 26px;
        border-left: 20px solid white;
        border-right: 12px solid white;
        border-bottom: 24px solid white;
      }

      .open-image {
        width: 124px;
        height: 70px;
        border-radius: 8px;
        border-top: 6px solid #f5f6f7;
        border-bottom: 6px solid #f5f6f7;
      }

      .open-image-wrap {
        border-right: 20px solid white;
        vertical-align: top;
      }

      .center-content {
        text-align: center;
        background: #f5f6f7;
      }

      .center-title {
        width: 50%;
        color: #606369;
        font-family: Arial;
        border-top: 16px solid #f5f6f7;
      }

      .center-text {
        color: #606369;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        text-align: center;
        border-bottom: 16px solid #f5f6f7;
      }

      .content-img {
        border-top: 24px solid #f5f6f7;
        height: 164px;
        width: 208px;
      }

      .separator {
        height: 1px;
        background-color: #dddddd;
      }

      .topBottom24 {
        border-top: 24px solid #fff;
        border-bottom: 24px solid #fff;
      }

      .disclaimer {
        color: #989ca6;
        font-size: 12px;
        line-height: 16px;
        border-left: 20px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 32px solid #fff;
      }

      .context {
        color: #606369;
        font-weight: bold;
        border-top: 24px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 8px solid #fff;
        border-left: 20px solid #fff;
      }

      .context-text {
        height: 60px;
        width: 560px;
        color: #2a2e36;
        font-family: Arial;
        border-right: 20px solid #fff;
        border-left: 20px solid #fff;

        border-bottom: 32px solid #fff;
      }

      .signature {
        color: #000000;
        line-height: 22px;
        border-right: 20px solid #fff;
        border-left: 20px solid #fff;
      }

      .cta {
        height: 32px;
        border-radius: 4px;
        background-color: #4d7cc7;
        padding: 0 24px;
      }

      .cta-inner {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
      }

      .cta-wrap {
        border-top: 24px solid #f5f6f7;
        border-bottom: 32px solid #f5f6f7;
      }
    </style>
  </head>

  <body class="bodyWrapper">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      rowspan="0"
      border="0"
      class="tableWrapper"
    >
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <center>
            <table
              width="600"
              cellspacing="0"
              cellpadding="0"
              class="tableWrapperinner"
            >
              <tr>
                <td colspan="2" class="company-name">
                  MindTickle
                </td>
              </tr>
              <tr>
                <td class="open-text">
                  Hi John! You’ve been assigned to record on slides of a
                  Voice-over Slideshow ‘MindTickle Glossary of Terms’.
                </td>
                <td class="open-image-wrap" valign="top">
                  <img src="./images.jpeg" class="open-image" alt="img1" />
                </td>
              </tr>
              <tr>
                <td colspan="2" class="center-content">
                  <table
                    width="100%"
                    align="center"
                    class="alignCenter"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tr>
                      <td class="center-title" colspan="1">
                        AssigndBy
                      </td>
                      <td class="center-title" colspan="1">
                        Due Date
                      </td>
                    </tr>
                    <tr>
                      <td class="center-text">
                        Himanshu
                      </td>
                      <td class="center-text">
                        Never
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="separator"></td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <img
                          src="./Email_image.svg"
                          alt="todo"
                          class="content-img"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="cta-wrap">
                        <table
                          width="auto"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="display:inline-block"
                        >
                          <tr>
                            <td align="center" valign="middle">
                              <a
                                href="$entity.learners[i].reviewLink$"
                                style="word-wrap:normal; color:#4d7cc7; word-break:normal; white-space:nowrap; display:block; text-decoration:none"
                                target="_blank"
                              >
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="auto"
                                >
                                  <tr>
                                    <td class="cta">
                                      <a
                                        class="cta-inner"
                                        href="$entity.learners[i].reviewLink$"
                                        target="_blank"
                                        >Review</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="context">
                  Context
                </td>
              </tr>
              <tr>
                <td colspan="2" class="context-text">
                  This email was sent to john.smith@companyname.com. You
                  received this email because you were invited to
                  companyname.mindtickle.com.
                </td>
              </tr>
              <tr>
                <td class="signature">
                  Thanks,
                </td>
              </tr>
              <tr>
                <td class="signature">
                  Himanshu Bansal
                </td>
              </tr>
              <tr>
                <td class="signature">
                  MindTickle
                </td>
              </tr>
              <tr>
                <td colspan="2" class="separator topBottom24"></td>
              </tr>
              <tr>
                <td colspan="2" class="disclaimer">
                  This email was sent to john.smith@companyname.com. You
                  received this email because you were invited to
                  companyname.mindtickle.com.
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
