<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Voice-over Slideshow | Slide Submitted | Single Admin | Multiple Slideshow | Admin
    </title>
    <style>
      .tableWrapper {
        font-family: open sans, helvetica, arial, verdana;
        border: 1px solid #fff;
        background: #fff;
      }

      .tableWrapperinner {
        background: #fff;
        border: 1px solid #e9e9e9;
      }

      .templateBodyWrapper {
        width: 100%;
        border-top: 16px solid #fff;
        border-right: 20px solid #fff;
        border-bottom: 16px solid #fff;
        border-left: 20px solid #fff;
        background: #fff;
      }

      .companyName {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
        text-align: left;
      }

      .intro-text {
        color: #2a2e36;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        line-height: 26px;
        text-align: left;
      }

      .intro-image-wrapper {
        padding-left: 20px;
        vertical-align: top;
      }

      .intro-image {
        width: 60px;
        height: 40;
        border-radius: 4px;
      }

      .center-grey-area {
        padding: 16px 24px 32px;
        border-radius: 4px;
        background-color: #f5f6f7;
      }

      .center-title {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 14px;
        line-height: 20px;
      }

      .center-text {
        color: #606369;
        font-family: Open Sans, helvetica, arial, verdana;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        text-align: center;
      }

      .horizontal-line {
        padding: 0;
        margin: 0;
        line-height: 1px;
        border-top: 1px solid #e9e9e9;
      }

      .center-img {
        margin: 0;
        padding: 0;
        height: 164px;
        width: 208px;
      }

      .ctaLinkOuter {
        word-wrap:normal;
        color:#4d7cc7;
        background-color: #ffffff; 
        word-break:normal; 
        white-space:nowrap; 
        display:block; 
        text-decoration:none; 
        border-radius: 24px;
      }

      .ctaLinkWrapper {
        padding:4px 12px;
        color:#4d7cc7;
        font-size:12px;
        font-weight:normal;
        background-color: #ffffff;
        border-radius: 24px;
        border: 1px solid #4d7cc7
      }

      .ctaLinkInner {
        font-size: 12px;
        color:#4d7cc7;
        display:inline-block;
        text-decoration:none;
      }

      .module-description {
        padding: 0 8px;
      }

      .context-label {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
      }

      .context-text {
        color: #2a2e36;
        font-size: 14px;
        line-height: 20px;
        font-family: open sans, helvetica, arial, verdana;
      }

      .large-black-text {
        color: #000000;
        font-family: Arial;
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 4px;
      }

      .small-grey-text {
        color: #606369;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
      }

      .signature {
        color: #000000;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 14px;
        line-height: 22px;
      }

      .userImage {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .padding12 {
        padding-right: 12px;
      }

      .alignRight {
        text-align: right;
      }

      .alignLeft {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }

      .footer-grey-text {
        color: #989ca6;
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
      }

      .footer-link-text {
        font-family: open sans, helvetica, arial, verdana;
        font-size: 12px;
        line-height: 16px;
        color: #4d7cc7;
        text-decoration: none;
      }

      .bold-black-text {
        color: #000000;
        font-weight: 800;
      }

      .bold-green-text {
        color: #35c759;
        font-weight: 800;
      }

      .separator {
        line-height: 16px;
        padding: 8px;
      }

      .pt8 {
        padding-top: 8px;
      }

      .hidden {
        color: #fff;
        background: #fff;
        background-color: #fff;
      }

      .emptyRow22 {
        padding: 0;
        margin: 0;
        height: 22px;
        line-height: 22px;
      }

      .emptyRow8 {
        padding: 0;
        margin: 0;
        height: 8px;
        line-height: 8px;
      }

      .emptyRow16 {
        padding: 0;
        margin: 0;
        line-height: 16px;
        height: 16px;
      }

      .emptyRow12 {
        padding: 0;
        margin: 0;
        line-height: 12px;
        height: 12px;
      }

      .emptyRow20 {
        padding: 0;
        margin: 0;
        line-height: 20px;
        height: 20px;
      }

      .emptyRow10 {
        padding: 0;
        margin: 0;
        line-height: 10px;
        height: 10px;
      }

      .emptyRow24 {
        padding: 0;
        margin: 0;
        line-height: 24px;
        height: 24px;
      }

      .emptyRow32 {
        padding: 0;
        margin: 0;
        height: 32px;
        line-height: 32px;
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      rowspan="0"
      colspan="0"
      border="0"
      class="outerTableWrapper"
    >
      <tbody>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>
            <center>
              <table
                width="600"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#ffffff"
                class="tableWrapperinner"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        class="templateBodyWrapper"
                      >
                        <tbody>
                          <tr>
                            <td
                              colspan="3"
                              align="left"
                              class="companyName alignLeft"
                            >
                              $companyInfo.companyName$
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" height="32" class="emptyRow32">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="intro-text"
                              colspan="3"
                              valign="top"
                              align="left"
                            >
                              Hi $userInfo.name$! <span class="bold-black-text">$notificationInfo.smeLength$</span> <% if (vossInfo.smeLength > 1) { %>assignees have<% } else {%>assignee has<% } %> <span class="bold-black-text">submitted slides</span> and  <span class="bold-black-text">recordings</span> for <span class="bold-black-text">$taskInfo.length$</span> Voiceover <% if (vossInfo.taskInfo.length > 1) { %>Slideshows<% } else { %>Slideshow<% } %>.
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" height="24" class="emptyRow24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td class="list-table-wrapper">
                              <center>
                                <table
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0"
                                  class="list-table"
                                >
                                  <tbody>
                                    <tr>
                                      <td colspan="3" class="hidden">
                                        <% var i = 0 %> <% for(i=0; i <
                                        vossInfo.taskInfo.length && i < 50; i++) { %>
                                      </td>
                                    </tr>
                                    <!-- Row to be repeated START -->
                                    <tr>
                                      <td
                                        height="40"
                                        width="60"
                                        valign="top"
                                        align="left"
                                        class="alignLeft"
                                      >
                                        <img
                                          height="40"
                                          width="60"
                                          src="$taskInfo[i].taskImageUrl$"
                                          class="intro-image"
                                          alt="Task attachments"
                                        />
                                      </td>
                                      <td
                                        valign="top"
                                        align="left"
                                        class="alignLeft module-description"
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                align="left"
                                                class="alignLeft large-black-text"
                                              >
                                                $taskInfo[i].taskName$
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                align="left"
                                                valign="top"
                                                class="alignLeft small-grey-text"
                                              >
                                                $taskInfo[i].taskType$ <span class="separator">&bull;</span> $taskInfo[i].noOfSlidesSubmitted$ <% if (vossInfo.taskInfo[i].noOfSlidesSubmitted > 1) { %>Slides<% } else { %>Slide<% } %>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="hidden">
                                                    <% var j = 0 %> <% for(j=0; j <
                                                    vossInfo.taskInfo[i].sme.length && j < 50; j++) { %>
                                                  </td>
                                            </tr>
                                            <tr>
                                              <td colspan="3" height="10" class="emptyRow10">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left padding">
                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="20" align="left" class="padding12">
                                                      <img width="20" height="20" class="userImage " src="$taskInfo[i].sme[j].imageUrl$" />
                                                    </td>
                                                    <td width="auto" align="left" class="alignLeft small-grey-text">
                                                        $taskInfo[i].sme[j].name$
                                                      <span class="separator">&bull;</span>
                                                      $taskInfo[i].sme[j].noOfSlides$ <% if (vossInfo.taskInfo[i].sme[j].noOfSlides > 1) { %>Slides<% } else {%>Slide<% } %>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="hidden"><% } %></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        valign="top"
                                        align="right"
                                        class="alignRight pt8"
                                      >
                                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="display:inline-block"> 
                                          <tr>
                                            <td align="center" valign="middle">
                                              <a href="$taskInfo[i].taskUrl$" class="ctaLinkOuter"  target="_blank" >
                                                <table border="0" cellspacing="0" cellpadding="0" width="auto">
                                                  <tr>
                                                    <td class="ctaLinkWrapper">
                                                      <a href="$taskInfo[i].taskUrl$" class="ctaLinkInner" target="_blank">Go to Slideshow</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        height="8"
                                        class="emptyRow8"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" class="horizontal-line">
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        colspan="3"
                                        height="10"
                                        class="emptyRow10"
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                    <!-- Row to be repeated END -->
                                    <tr>
                                      <td class="hidden"><% } %></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="22" class="emptyRow22">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="signature" align="left">
                              Thanks, <br />
                              $params.fromName$<br />
                              $companyInfo.companyName$
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" height="24" class="emptyRow24">
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" class="horizontal-line">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="2" height="20" class="emptyRow20">
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td
                              colspan="2"
                              class="footer-grey-text"
                              align="left"
                            >
                              The email was sent to
                              <a
                                href="mailto:$userInfo.email$"
                                class="footer-link-text"
                              >
                                $userInfo.email$
                              </a>
                              . You received this email because you were invited
                              to
                              <a
                                href="$companyInfo.companyLink$"
                                target="_blank"
                                class="footer-link-text"
                              >
                                $companyInfo.companyName$
                              </a>
                              .
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
